:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196F3;
  --primary-bg-color: #F5F5F5;
  --title-white-color: #FFFFFF;
  --button-text-color: #F5F4FA;
  --secondary-bg-color: #2F303A;
  --title-black-color: #000000;
  --hover-color: #188CE8;
  --border-heder-colod: #ECECEC;
  --border-cfrd-color: #EEEEEE;
  --hero-bgcolor: #C4C4C4;
  --clients-border-color: #AFB1B8;
  --transition-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

body {
  background-color: var(--title-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin: 0;
}

h1,
h2,
h3,
p {
  margin: 0 0;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

.list {
  list-style: none;
  margin: 0 0;
}

.link {
  display: flex;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: var(--title-white-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--transition-func), visibility var(--transition-func);
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__container {
    position: relative;
    padding: 48px 40px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .open-mobile-menu {
    line-height: 0;
    border: none;
    background-color: transparent;
    padding: 0;
  }
  .open-mobile-menu__icon {
    width: 40px;
    height: 40px;
  }
  .mobile-menu__close {
    position: absolute;
    top: 10px;
    right: 15px;
    background-color: transparent;
    border: none;
    line-height: 0;
    padding: 0;
  }
  .mobile-menu__icon {
    width: 40px;
    height: 40px;
    transition: color var(--transition-func);
  }
  .mobile-menu__icon:hover, .mobile-menu__icon:focus {
    fill: var(--accent-text-color);
  }
  .mobile-menu__list {
    display: inline-block;
    padding: 48px 40px;
  }
  .mobile-menu_current {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--accent-text-color);
    transition: color var(--transition-func);
  }
  .mobile-menu_current:hover, .mobile-menu_current:focus {
    color: var(--accent-text-color);
  }
  .mobile-menu__irrelevant {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    transition: color var(--transition-func);
  }
  .mobile-menu__irrelevant:hover, .mobile-menu__irrelevant:focus {
    color: var(--accent-text-color);
  }
  .mobile-menu__contacts {
    padding-left: 25px;
  }
  .mobile-menu__tel,
.mobile-menu__mail,
.mobile-menu__join-list {
    transition: color var(--transition-func);
  }
  .mobile-menu__tel:hover, .mobile-menu__tel:focus,
.mobile-menu__mail:hover,
.mobile-menu__mail:focus,
.mobile-menu__join-list:hover,
.mobile-menu__join-list:focus {
    color: var(--accent-text-color);
  }
  .mobile-menu__link:not(:last-child) {
    margin-bottom: 32px;
  }
  .mobile-menu__tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--accent-text-color);
    margin-bottom: 32px;
  }
  .mobile-menu__mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--primary-text-color);
  }
  .mobile-menu__join {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 32px;
    flex-direction: row;
  }
  .mobile-menu__lists:not(:last-child) {
    padding-right: 10px;
    height: 22px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
  .mobile-menu__join-list {
    display: block;
    margin-bottom: 48px;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--accent-text-color);
  }
}
@media screen and (max-width: 479px) {
  .mobile-menu__mail,
.mobile-menu__tel,
.mobile-menu_current,
.mobile-menu__irrelevant {
    font-size: 7.01vw;
  }
}
.mobile-menu__join-list {
  font-size: 1.8vh;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
@media screen and (max-width: 1199px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.logo {
  color: var(--accent-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  align-items: center;
  transition: color var(--transition-func);
}
.logo:hover {
  color: var(--hover-color);
}

.logo span {
  color: var(--title-black-color);
}

.logo_theme_light span {
  color: var(--title-white-color);
}

.backdrop__modal {
  position: absolute;
  padding: 40px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--title-white-color);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: opacity 250ms ease, visability 250ms ease;
}

@media screen and (max-width: 480px), screen and (min-width: 280px) {
  .features-section__icon {
    transition: fill var(--transition-func);
  }
  .features-section__icon:hover {
    fill: var(--accent-text-color);
  }
  .modal-form__message {
    display: inline-block;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-top: 12px;
    padding-left: 16px;
    resize: none;
    transition: border-color var(--transition-func);
  }
  .modal-form__message:focus {
    outline: none;
    border-color: var(--accent-text-color);
  }
  .modal-form__message::placeholder {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
  }
  .modal-title {
    display: block;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 12px;
    color: var(--title-text-color);
    width: 100%;
  }
  .modal-form {
    display: flex;
    flex-direction: column;
  }
  .modal-form__inpute {
    display: block;
    width: 100%;
    padding: 11px 12px 11px 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color var(--transition-func);
  }
  .modal-form__inpute:focus {
    border-color: var(--accent-text-color);
    outline: none;
  }
  .modal-form__desc {
    display: block;
    text-align: start;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    margin-bottom: 4px;
  }
  .modal-form__field {
    margin-bottom: 10px;
  }
  .modal-form__wrapper {
    position: relative;
  }
  .modal-form__icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    transition: fill var(--transition-func);
  }
  .modal-form__inpute:focus + .modal-form__icon {
    fill: var(--accent-text-color);
  }
  .modal-form__chek-icon {
    width: 16px;
    height: 15px;
    border: 2px solid var(--title-text-color);
    border-radius: 2px;
    cursor: pointer;
    transition: box-shadow var(--transition-func), border-color var(--transition-func);
    margin-right: 7px;
  }
  .modal-form__actively:focus + .modal-form__chek-icon {
    border-color: var(--accent-text-color);
  }
  .modal-form__actively:checked + .modal-form__chek-icon {
    background-color: var(--accent-text-color);
  }
  .modal-form__actively:checked + .modal-form__chek-icon .modal-form__visible {
    display: block;
  }
  .modal-form__visible {
    display: none;
    fill: var(--title-white-color);
  }
  .modal-form__chek {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
  .modal-form__actively {
    position: absolute;
    appearance: none;
  }
  .modal-button {
    width: 200px;
    height: 50px;
    color: var(--title-white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    align-items: center;
    text-align: center;
    align-self: center;
    background: var(--accent-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color var(--transition-func);
  }
  .modal-button:hover, .modal-button:focus {
    background-color: var(--hover-color);
  }
  .modal-form__polity {
    color: var(--accent-text-color);
  }
  .modal-form__polity-mobile {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.03em;
  }
  .message-label {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-form__polity-mobile {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 0.03em;
  }
}
.backdrop__modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
  background-color: var(--title-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.backdrop__modal-close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  transition: fill var(--transition-func);
}
.backdrop__modal-close:focus, .backdrop__modal-close:hover {
  fill: var(--accent-text-color);
}

@media screen and (min-width: 480px) {
  .backdrop__modal {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .backdrop__modal {
    width: 528px;
  }
}
.button {
  background-color: var(--accent-text-color);
  color: var(--title-text-color);
  font-family: inherit;
  cursor: pointer;
  border-radius: 4px;
  border: 0;
}

.button.primary {
  background-color: var(--accent-text-color);
  color: var(--title-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  transition: color var(--transition-func), background-color var(--transition-func);
}
.button.primary:hover, .button.primary:focus {
  color: var(--title-white-color);
  background-color: var(--accent-text-color);
}

.buttons_type_secondary {
  background-color: var(--button-text-color);
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  transition: box-shadow var(--transition-func), color var(--transition-func), background-color var(--transition-func);
}
.buttons_type_secondary:hover, .buttons_type_secondary:focus {
  color: var(--title-white-color);
  background-color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--accent-text-color);
}

@media screen and (max-width: 480px), screen and (min-width: 320px) {
  .footer {
    background-color: var(--secondary-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .address-container {
    display: block;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .address {
    font-style: normal;
    padding-left: 0;
  }
  .address-list {
    margin-top: 20px;
  }
  .address__map {
    color: var(--title-white-color);
    text-decoration: none;
  }
  .address__link:hover,
.address__link:focus {
    color: var(--hover-color);
  }
  .address__link {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    transition: color var(--transition-func);
  }
  .address__link:hover, .address__link:focus {
    color: var(--hover-color);
  }
  .address__text:not(:last-child) {
    margin-bottom: 8px;
  }
}
@media screen and (min-width: 768px) {
  .address-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
  }
  .logo_theme_light span {
    align-items: flex-start;
  }
}
@media screen and (min-width: 1200px) {
  .address-container {
    flex-wrap: nowrap;
    justify-content: space-between;
    text-align: start;
    align-items: flex-start;
  }
  .address__text:not(:last-child) {
    margin-bottom: 9px;
  }
}
@media screen and (max-width: 480px), screen and (min-width: 320px) {
  .join {
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-bottom: 60px;
    gap: 10px;
    margin-top: 20px;
    padding-left: 0;
  }
  .join__links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    transition: background-color var(--transition-func);
  }
  .join__links:hover, .join__links:focus {
    background-color: var(--accent-text-color);
  }
  .join__icon {
    display: flex;
    width: 20px;
    height: 20px;
    fill: var(--title-white-color);
  }
  .join-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-white-color);
    margin-top: 60px;
  }
}
@media screen and (min-width: 768px) {
  .join {
    display: flex;
    align-items: center;
    margin-bottom: 0;
  }
  .join-text {
    margin-top: 5px;
  }
}
@media screen and (min-width: 1200px) {
  .join-text {
    margin-top: 0;
  }
}
@media screen and (max-width: 480px), screen and (min-width: 320px) {
  .mailbox-form {
    display: block;
    align-items: center;
    text-align: center;
  }
  .mailbox__text {
    display: block;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-white-color);
  }
  .mailbox__input {
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    padding-left: 16px;
    color: var(--title-white-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background: none;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    transition: border-color var(--transition-func);
  }
  .mailbox__input:hover, .mailbox__input:focus {
    border-color: var(--accent-text-color);
    outline: none;
  }
  .mailbox__input::placeholder {
    font-size: 16px;
    line-height: 1.2;
    color: rgba(255, 255, 255, 0.6);
  }
  .mailbox-button {
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--title-white-color);
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: border-color var(--transition-func), color var(--transition-func);
  }
  .mailbox-button__icon {
    padding: 0;
    margin-left: 10px;
  }
}
@media screen and (min-width: 768px) {
  .mailbox-form {
    display: flex;
    flex-direction: column;
  }
  .mailbox__text {
    margin-top: 60px;
  }
  .mailbox__input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .mailbox-form {
    align-items: end;
    flex-direction: inherit;
  }
  .mailbox__text {
    display: flex;
    margin-top: 0;
  }
  .mailbox__input {
    width: 358px;
    margin-bottom: 0;
    margin-right: 12px;
  }
}
@media screen and (max-width: 480px), screen and (min-width: 280px) {
  .portfolio {
    display: block;
    width: 100%;
    text-align: center;
    padding-left: 0;
  }
  .portfolio__card {
    width: 100%;
    border: 1px solid var(--border-cfrd-color);
  }
  .portfolio__card:not(:last-child) {
    margin-bottom: 30px;
  }
  .portfolio__link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    height: 100%;
    transition: box-shadow var(--transition-func);
  }
  .portfolio__link:hover, .portfolio__link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  .portfolio__title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    text-align: start;
  }
  .portfolio__text {
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    text-align: start;
  }
  .portfolio__box {
    padding: 20px 24px;
    margin-bottom: auto;
    flex-grow: 1;
  }
  .portfolio__overlay {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    padding-left: 24px;
    align-items: center;
    overflow-y: auto;
    transform: translateY(101%);
    transition: transform var(--transition-func);
    color: var(--title-white-color);
    background: rgba(33, 150, 243, 0.9);
  }
  .portfolio__link:hover .portfolio__overlay, .portfolio__link:focus .portfolio__overlay {
    transform: translateY(0);
  }
  .portfolio__wrapper {
    position: relative;
    overflow: hidden;
  }
  .buttons_type_portfolio {
    color: var(--title-white-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    padding: 6px 25px;
  }
  .buttons_type_portfolio:hover, .buttons_type_portfolio:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    background-color: var(--accent-text-color);
  }
  .buttons {
    display: flex;
    margin-bottom: 37px;
    padding-left: 0;
    gap: 8px;
    width: 320px;
  }
  .buttons:nth-child(n+2) {
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 768px) {
  .portfolio__card {
    margin-bottom: 0;
  }
  .portfolio {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
  }
  .portfolio__card {
    flex-basis: calc((100% - 30px) / 2);
  }
  .buttons {
    justify-content: center;
    flex-wrap: nowrap;
    width: 100%;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio {
    gap: 30px;
  }
  .portfolio__card {
    flex-basis: calc((100% - 60px) / 3);
  }
  .portfolio__card:nth-last-child(n) {
    margin-bottom: 0;
  }
  .buttons {
    margin-bottom: 48px;
  }
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
}

.header {
  background-color: var(--title-white-color);
  border-bottom: 1px solid var(--border-heder-colod);
}

@media screen and (min-width: 1200px) {
  .header__container {
    justify-content: flex-start;
  }
}
@media screen and (max-width: 767px) {
  .main-nav__list {
    display: none;
  }
  .contacts-list {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .main-nav {
    display: flex;
    align-items: center;
  }
  .main-nav__list {
    display: flex;
    margin-left: 87px;
    padding-left: 0;
  }
  .main-nav__list .main-nav__item:not(:last-child) {
    margin-right: 50px;
  }
  .main-nav__list .link:hover, .main-nav__list .link:focus {
    color: var(--hover-color);
  }
  .main-nav__list .main-nav_current {
    color: var(--accent-text-color);
    display: flex;
  }
  .main-nav__list .link,
.main-nav_current {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color var(--transition-func);
  }
  .main-nav_current::after {
    content: "";
    position: absolute;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-text-color);
  }
  .main-nav__item {
    position: relative;
  }
  .open-mobile-menu {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .main-nav__list {
    margin-left: 92px;
  }
}
@media screen and (min-width: 768px) {
  .contacts-list {
    display: block;
    padding-left: 0;
    margin-left: auto;
  }
  .contacts-list .contacts-list__link {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color var(--transition-func);
    color: var(--primary-text-color);
  }
  .contacts-list .contacts-list__link:hover, .contacts-list .contacts-list__link:focus {
    color: var(--accent-text-color);
  }
  .contacts-list .contacts-list__icon {
    margin-right: 10px;
    fill: currentColor;
  }
  .contacts-list .contacts-list__item:not(:last-child) {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-list {
    display: flex;
  }
  .contacts-list .contacts-list__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    margin-bottom: 0;
  }
  .contacts-list .contacts-list__item:not(:last-child) {
    margin-right: 30px;
  }
}
.hero {
  max-width: 100%;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding-bottom: 118px;
  padding-top: 118px;
  background-color: var(--hero-bgcolor);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero_mobile_img.jpg);
}

.hero__title {
  color: var(--title-white-color);
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  letter-spacing: 0.06em;
}

@media screen and (min-width: 480px) {
  .hero {
    width: 480px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero_mobile@2x_img.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    width: 768px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero_tablet_img.jpg);
  }
  .hero__title {
    width: 360px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero_tablet@2x_img.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    width: 1600px;
    height: 600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero_img.jpg);
    padding-bottom: 200px;
    padding-top: 200px;
  }
  .hero__title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    width: 696px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero@2x_img.jpg);
  }
}
.features__subtitle {
  text-align: center;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 10px;
}

.features__block {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background: var(--button-text-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.features__title {
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  margin-bottom: 50px;
  text-align: center;
}

.features {
  padding-bottom: 0;
}

.features__lists {
  padding-left: 0;
}

@media screen and (max-width: 767px) {
  .features__card:not(:first-child) {
    margin-top: 30px;
  }
}
@media screen and (min-width: 768px) {
  .features__lists {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .features__card {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .features__lists {
    flex-wrap: nowrap;
  }
  .features__card {
    flex-basis: calc((100% - 90px) / 4);
  }
}
@media screen and (max-width: 1200px) {
  .features__title {
    display: none;
  }
  .specialization {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .specialization__text {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    width: 370px;
    height: 70px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-white-color);
    background: rgba(47, 48, 58, 0.8);
  }
  .specialization__box {
    position: relative;
  }
  .specialization {
    display: flex;
    gap: 30px;
    flex-basis: calc(100% - 60px)/3;
    padding-left: 0;
  }
}
@media screen and (max-width: 480px), screen and (min-width: 320px) {
  .clients {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding-left: 0;
  }
  .client__box {
    flex-basis: calc((100% - 30px) / 2);
  }
  .clients__card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 92px;
    border: 1px solid var(--clients-border-color);
    border-radius: 4px;
    fill: var(--clients-border-color);
    transition: fill var(--transition-func), border-color var(--transition-func);
  }
  .clients__card:hover, .clients__card:focus {
    fill: var(--accent-text-color);
    border-color: var(--accent-text-color);
  }
  .clients__title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 28px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    margin-bottom: 30px;
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .client__box {
    flex-basis: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients {
    flex-wrap: nowrap;
  }
  .clients__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 480px), screen and (min-width: 320px) {
  .employees {
    display: block;
    width: 100%;
    text-align: center;
    padding-left: 0;
  }
  .employees__card:not(:last-child) {
    margin-bottom: 30px;
  }
  .employees__card {
    width: 100%;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background: var(--title-white-color);
  }
  .employees__title {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    padding-top: 30px;
    margin-bottom: 10px;
  }
  .employees__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    padding-bottom: 30px;
  }
  .bgcolor {
    background-color: var(--button-text-color);
  }
  .features__title-maine {
    color: var(--title-text-color);
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 30px;
    text-align: center;
  }
  .links {
    display: flex;
    padding-left: 0;
    padding-bottom: 30px;
    gap: 10px;
    justify-content: center;
  }
  .links__social {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background-color: var(--title-white-color);
    border-radius: 50px;
    transition: background-color var(--transition-func);
  }
  .links__social:hover, .links__social:focus {
    background-color: var(--accent-text-color);
  }
  .links__insta {
    display: flex;
    width: 20px;
    height: 20px;
    fill: var(--clients-border-color);
    transition: fill var(--transition-func);
  }
  .links__social:hover .links__insta, .links__social:focus .links__insta {
    fill: var(--title-white-color);
  }
}
@media screen and (min-width: 768px) {
  .employees {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .employees__card {
    flex-basis: calc((100% - 30px) / 2);
  }
  .employees__card:nth-last-child(-n+2) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .employees {
    flex-wrap: nowrap;
  }
  .employees__card {
    flex-basis: calc((100% - 90px) / 4);
  }
  .employees__card:nth-last-child(n) {
    margin-bottom: 0;
  }
  .features__title-maine {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
}/*# sourceMappingURL=main.css.map */